[bumpversion]
current_version = 0.1.0
commit = False
tag = False

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
line_length = 120
known_first_party=project,test
job=10
skip-glob=.*@\d+-\d+-\d+

known_third_party =PIL,boto3,botocore,celery,celery_app,dateutil,fastapi,jose,motor,pydantic,pydenticon,pymongo,pytest,pythonjsonlogger,pytz,redis,requests,setuptools,starlette,urllib3

use_parantheses=True
import_heading_stdlib=Standard Library
import_heading_thirdparty=Third Party Library
import_heading_firstparty=Project Library
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[flake8]
max-line-length = 120
max-complexity = 10
exclude = *.egg, *.egg-info, build,dist, *.pyc, .idea
select = E,W,F,C,N,T
ignore=F541,W503,E203,E231,N815,N818,E501

[bumpversion:file:setup.py]

[bumpversion:file:Makefile]

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:src/project/__init__.py]
